
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Magallanes Web Journal</title>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
  

  <body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">Featured</a></li>
                        <li><a href="#projects">Topics</a></li>
                        <li><a href="#video">Presentation</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">EMMAN<em>NIX</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Featured
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Topics
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Presentation
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Application Development<br>Emerging Technology</h1>
                          <p>Website
                          			<a href="https://plus.google.com/+templatemo" target="_blank"></a> website.<br>
                          			Journal</p>
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>HI<br>I AM</br><strong>EMMANUEL MAGALLANES</strong><br>Bachelor of Science in Information Technology</h1>
                          <p>Welcome To My Web Journal
							<br>Just Scroll To View More Information</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1><br>EXPLORE MORE</h1>
                          <p><br>Details Below</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>
       

        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Featured<br><em>Topics</em></h1>
                    <p>Topics, 
                    <br>Listed Below</p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/Introduction To Emerging Technologies.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 1</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Introduction To Emerging Technology</h4>
                                <span>Summary</span>
                                <p>Emerging Technology
                                    Emerging technology is a term generally used to describe a new technology, but it may also refer
                                    to the continuing development of existing technology; it can have slightly different meanings when used in
                                    different areas, such as media, business, science, or education.
                                    The term commonly refers to technologies that are currently developing, or that are expected to be
                                    available within the next five to ten years, and is usually reserved for technologies that are creating or are
                                    expected to create significant social or economic effects. Technological evolution is a theory of radical
                                    transformation of society through technological development.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/technologies and ethics.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 2</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Technology and Ethics</h4>
                                <span>Summary</span>
                                <p>Technology can serve to promote or restrict human rights. The Information Society should foster
                                    the use of emerging technologies in such a way as to maximize the benefits that they provide while
                                    minimizing the harms.
                                    In many cases, this promotion may be less a matter of technological control than of oversight:
                                    establishing the proper legal or regulatory system to ensure that technology capable of abuse is not in fact
                                    abused and that the benefits of technology are shared among all.
                                    Ethics is particularly important for the accountancy profession, with a code for professional ethics
                                    based on five basic principles – integrity, objectivity, competence and due care, confidentiality, and
                                    professional behavior. However, the emergence of new technologies raises some new challenges for the
                                    profession to address.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Artificial Intellegence2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 3</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Artificial Intelligence</h4>
                                <span>Summary</span>
                                <p> AI is the ability of a machine to display human-like capabilities such
                                    as reasoning, learning, planning and creativity.

                                    AI enables technical systems to perceive their environment, deal
                                    with what they perceive, solve problems and act to achieve a
                                    specific goal. The computer receives data - already prepared or
                                    gathered through its own sensors such as a camera - processes it
                                    and responds.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/I0T.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 4</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Internet of Things</h4>
                                <span>summary</span>
                                <p>IoT systems allow users to achieve deeper automation, analysis, and integration within a system. They improve the reach of these areas and their accuracy. IoT utilizes existing and emerging technology for sensing, networking, and robotics
                                    The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Augmented Reality.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 5</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Augmented Reality</h4>
                                <span>summary</span>
                                <p> Augmented Reality is a technology that allows
                                    digitally generated 3D Objects to be overlaid in
                                    real-world scenarios.​ The virtual objects shows up
                                    on the screen in the real environment together with
                                    the AR device’s camera input. This way the users
                                    can interact with both the physical world and the
                                    virtual object enriching the experience with data.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Data Science.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 6</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Data Science</h4>
                                <span>summary</span>
                                <p> Data Science is a multi-disciplinary field that uses scientific methods, processes,
                                    algorithms, and systems to extract knowledge and insights from structured,
                                    semi-structured and unstructured data.</br>

                                                            <br>History of data science</br>

                                    <br>While the term data science is not new, the meanings and connotations have
                                    changed over time. The word first appeared in the ’60s as an alternative name
                                    for statistics. In the late ’90s, computer science professionals formalized the
                                    term. A proposed definition for data science saw it as a separate field with three
                                    aspects: data design, collection, and analysis. It still took another decade for the
                                    term to be used outside of academia.
                                    
                                    </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Nanotechnology.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 7</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Nanotechnology</h4>
                                <span>Summary</span>
                                <p>Nanotechnology is the study and manipulation of individual atoms and molecules.<br>Nanotechnology is the understanding and control of materials on the atomic or molecular scale. Nanotechnology allowed scientists and engineers to create the nanotubes on which this ladybug is walking. Carbon nanotubes are stronger than steel and more flexible than rubber.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/block chain.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 8</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Block Chain</h4>
                                <span>Summary</span>
                                <p>Blockchain technology is an advanced database mechanism that allows transparent information sharing within a business network. A blockchain database stores data in blocks that are linked together in a chain.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/biotechnology.png" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Topic 10</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Biotechnology</h4>
                                <span>Summary</span>
                                <p><strong>What is Biotechnology?</strong><br>
                                    At its simplest, biotechnology is technology based on biology - biotechnology harnesses cellular and biomolecular processes to develop technologies and products that help improve our lives and the health of our planet. We have used the biological processes of microorganisms for more than 6,000 years to make useful food products, such as bread and cheese, and to preserve dairy products.</p>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="img/Cloud Computing.png" alt="">
                                    <div class="featured-button button">
                                        <a href="#projects">Topic 10</a>
                                    </div>
                                </div>
                                <div class="text-content">
                                    <h4>Cloud Computing</h4>
                                    <span>Summary</span>
                                    <p><strong>What is Cloud Computing?</strong><br>
                                        Cloud computing is on-demand access, via the internet, to computing resources—applications,
                                        servers (physical servers and virtual servers), data storage, development tools, networking
                                        capabilities, and more—hosted at a remote data center managed by a cloud services provider
                                        (or CSP). The CSP makes these resources available for a monthly subscription fee or bills them
                                        according to usage. </p>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <img src="img/Quantom Computing-pic-1.jpg" alt="">
                                        <div class="featured-button button">
                                            <a href="#projects">Topic 11</a>
                                        </div>
                                    </div>
                                    <div class="text-content">
                                    <h4>Quantom Computing</h4>
                                    <span>Summary</span>
                                    <p><strong>What is Quantom Computing?</strong><br>
                                        Quantum computing is a rapidly-emerging technology that harnesses the laws of
                                        quantum mechanics to solve problems too complex for classical computers. <br>
                                        Quantum computers are elegant machines, smaller and requiring less energy than
                                        supercomputers. An IBM Quantum processor is a wafer not much bigger than the one found in
                                        a laptop. And a quantum hardware system is about the size of a car, made up mostly of cooling
                                        systems to keep the superconducting processor at its ultra-cold operational temperature. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Recent<br><em>Projects</em></h1>
                    <p>Some Examples of Different Invention 
                    <br></p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/Emerging Technology-Ex-1.png" data-lightbox="image"><img src="img/Emerging Technology-Ex-1.png" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/Internet of things-ex-1.png" data-lightbox="image"><img src="img/Internet of things-ex-1.png" alt="image 2" ></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/Augmented Reality-ex-2.jpg" data-lightbox="image"><img src="img/Augmented Reality-ex-2.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/Artificial Intellegence-Ex-2.png" data-lightbox="image"><img src="img/Artificial Intellegence-Ex-2.png" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/Artificial Intellegence-Ex-3.png" data-lightbox="image"><img src="img/Artificial Intellegence-Ex-3.png" alt="image 5" width="50px" height="100px"></a>
                                </div>
                                <div class="item">
                                    <div class="col-md-6">
                                    <a href="img/Augmented Reality-ex-1.png" data-lightbox="image"><img src="img/Augmented Reality-ex-1.png" alt="image 6"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>This is a example<em>Video</em> based on the Topics  </h1>
                            <p>let's try to watch this, for further informtation</p>
                        </div>
                        <div class="text-content">
                            <p></p>
                        </div>
                        <div class="accent-button button">
                            <a href="#blog">Topic-1</a>
                        </div>
                    </div>
                    <div class="col-md-8" >
                        <div class="box-video">
                            <div class="bg-video">
                                <div class="bt-play">Play</div>
                            </div>
                            <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/_TsonN7YIdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>MANNIX </em></h1>
                        <p> FOR MORE INFORMATION 
                        <br>JUST INPUT YOUR MESSAGE BELOW</p>
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="Contact Number" type="text" class="form-control" id="subject" placeholder="Contact Number..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2023. Design: <a href="http://templatemo.com/tm-518-sentra" target="_blank">Mannix</a> | Distribution: <a href="https://themewagon.com" target="_blank">mannixTheme</a></p>
            </section>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>